{
    "name": "anibalealvarezs/oauth-v1",
    "description": "A lightweight PHP library for handling OAuth 1.0a authentication and request signing.",
    "license": "MIT",
    "keywords": [
        "oauth",
        "oauth1",
        "authentication",
        "api",
        "signing",
        "guzzle-middleware"
    ],
    "homepage": "https://github.com/anibalealvarezs/OAuth-v1",
    "authors": [
        {
            "name": "Aníbal Álvarez",
            "email": "anibalealvarezs@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/anibalealvarezs/OAuth-v1/issues"
    },
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Anibalealvarezs\\OAuthV1\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "doctrine/instantiator": "^1.5",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9"
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
